# Generated by Django 2.0.2 on 2018-02-22 06:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('image', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='imagemodel',
            name='image',
            field=models.ImageField(default='', height_field='height', upload_to='blog', width_field='width'),
        ),
    ]
