# Generated by Django 2.0.2 on 2018-08-19 00:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('image', '0002_auto_20180222_0311'),
    ]

    operations = [
        migrations.AlterField(
            model_name='imagemodel',
            name='image',
            field=models.ImageField(default='blog/default.png', height_field='height', upload_to='blog/thumbnail', width_field='width'),
        ),
    ]
