# Generated by Django 2.0.2 on 2018-09-07 18:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('image', '0003_auto_20180818_2153'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='imagemodel',
            options={'verbose_name_plural': 'Images'},
        ),
    ]
