# Generated by Django 2.0.2 on 2018-02-21 07:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_auto_20180221_0414'),
    ]

    operations = [
        migrations.AlterField(
            model_name='imagemodel',
            name='image',
            field=models.ImageField(default='media/blog/default.png', height_field='height', upload_to='blog', width_field='width'),
        ),
    ]
