# Generated by Django 2.0.2 on 2018-02-22 01:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0005_auto_20180221_0442'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='imagemodel',
            name='blog',
        ),
        migrations.DeleteModel(
            name='ImageModel',
        ),
    ]
