# Generated by Django 2.0.2 on 2018-02-22 05:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('blog', '0006_auto_20180221_2221'),
    ]

    operations = [
        migrations.RenameField(
            model_name='blogpostsmodel',
            old_name='update',
            new_name='updated',
        ),
        migrations.AddField(
            model_name='blogpostsmodel',
            name='publisher',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
