# Generated by Django 2.0.2 on 2018-02-28 05:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0007_auto_20180222_0204'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='blogpostsmodel',
            options={'ordering': ['timestamp', 'updated']},
        ),
    ]
