# Generated by Django 2.0.2 on 2018-02-28 05:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0008_auto_20180228_0239'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='blogpostsmodel',
            options={'ordering': ['-timestamp', '-updated']},
        ),
    ]
