# Generated by Django 2.0.2 on 2018-03-08 07:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0009_auto_20180228_0251'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogpostsmodel',
            name='t_height',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='blogpostsmodel',
            name='t_width',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='blogpostsmodel',
            name='thumbnail',
            field=models.ImageField(default='', height_field='t_height', upload_to='blog/thumbnail', width_field='t_width'),
        ),
    ]
