# Generated by Django 2.0.2 on 2018-03-08 07:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0010_auto_20180308_0427'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogpostsmodel',
            name='topic',
            field=models.CharField(default='', max_length=128),
            preserve_default=False,
        ),
    ]
