# Generated by Django 2.0.2 on 2018-03-08 15:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0011_blogpostsmodel_topic'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogpostsmodel',
            name='slug',
            field=models.SlugField(default='', max_length=256),
            preserve_default=False,
        ),
    ]
