# Generated by Django 2.0.2 on 2018-03-10 19:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0012_blogpostsmodel_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogpostsmodel',
            name='slug',
            field=models.SlugField(blank=True, max_length=256, null=True),
        ),
    ]
