# Generated by Django 2.0.2 on 2018-03-10 20:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0013_auto_20180310_1646'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogpostsmodel',
            name='subtitle',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='blogpostsmodel',
            name='thumbnail',
            field=models.ImageField(blank=True, default='', height_field='t_height', null=True, upload_to='blog/thumbnail', width_field='t_width'),
        ),
        migrations.AlterField(
            model_name='blogpostsmodel',
            name='topic',
            field=models.CharField(blank=True, default='Not Categorized', max_length=128, null=True),
        ),
    ]
