# Generated by Django 2.0.2 on 2018-08-18 07:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0016_auto_20180818_0359'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogpostsmodel',
            name='t_height',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='blogpostsmodel',
            name='t_width',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
