# Generated by Django 2.0.2 on 2018-08-19 00:53

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('image', '0003_auto_20180818_2153'),
        ('blog', '0017_auto_20180818_0402'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='BlogPostsModel',
            new_name='Blog',
        ),
    ]
