# Generated by Django 2.0.2 on 2018-08-19 07:32

import apps.blog.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0020_auto_20180819_0423'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='thumbnail',
            field=models.ImageField(blank=True, default='blog/default.png', height_field='t_height', null=True, upload_to=apps.blog.models.PathAndRename('blog/thumbnail'), width_field='t_width'),
        ),
    ]
