# Generated by Django 2.0.2 on 2018-10-10 04:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='WebpageActivity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip', models.CharField(max_length=32)),
                ('url', models.CharField(default='prounexperient.herokuapp.com', max_length=256)),
                ('browser', models.CharField(default='', max_length=256)),
                ('first_access', models.DateTimeField(auto_now_add=True)),
                ('last_access', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'Webpage Activities',
                'ordering': ['-last_access', '-first_access'],
            },
        ),
    ]
