# Generated by Django 2.0.2 on 2018-02-19 19:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20180212_1707'),
    ]

    operations = [
        migrations.AddField(
            model_name='contactmodel',
            name='email',
            field=models.EmailField(default='', max_length=128),
        ),
    ]
