# Generated by Django 2.0.2 on 2018-09-07 16:29

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_webpageactivity'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='webpageactivity',
            options={'verbose_name_plural': 'Webpage Activities'},
        ),
        migrations.AddField(
            model_name='webpageactivity',
            name='first_visit',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2018, 9, 7, 16, 29, 35, 709783, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='webpageactivity',
            name='last_visit',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
