# Generated by Django 2.0.2 on 2018-09-07 17:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20180907_1342'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contactmodel',
            options={'verbose_name_plural': 'Contacts'},
        ),
    ]
