# Generated by Django 2.0.2 on 2018-10-10 03:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_auto_20180907_1424'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='webpageactivity',
            options={'ordering': ['-last_access', '-first_access'], 'verbose_name_plural': 'Webpage Activities'},
        ),
        migrations.AddField(
            model_name='webpageactivity',
            name='url',
            field=models.CharField(default='prounexperient.herokuapp.com', max_length=256),
        ),
    ]
