# Generated by Django 2.0.2 on 2018-10-10 04:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_auto_20181010_0044'),
    ]

    operations = [
        migrations.AddField(
            model_name='webpageactivity',
            name='browser',
            field=models.CharField(default='', max_length=256),
        ),
    ]
