# Generated by Django 2.0.2 on 2018-10-10 04:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_webpageactivity_browser'),
    ]

    operations = [
        migrations.DeleteModel(
            name='WebpageActivity',
        ),
    ]
